server {
	listen 80;
	listen [::]:80;
	server_name www.ezirmusitua.site;
	return 301 https://ezirmusitua.site$request_uri;
}

server {
 	listen                  443 ssl;
 	listen                  [::]:443;
  ssl_certificate         /etc/ssl/certs/ezirmusitua.site_bundle.crt;
  ssl_certificate_key     /etc/ssl/private/ezirmusitua.site.key;
 	server_name             www.ezirmusitua.site;
 	return                  301 https://ezirmusitua.site$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name blog.ezirmusitua.site;
	return 301 https://ezirmusitua.site$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name ezirmusitua.site;
	return 301 https://ezirmusitua.site$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443;
	server_name ezirmusitua.site;
	# ssl_certificate         /etc/ssl/certs/ezirmusitua.site_bundle.crt;
  ssl_certificate           /etc/ssl/certs/ezirmusitua.site_bundle.crt;
  ssl_certificate_key       /etc/ssl/private/ezirmusitua.site.key;
	ssl_session_timeout       5m;
  ssl_protocols             TLSv1.2 TLSv1.3; 
  ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;

  gzip               on;
  gzip_disable       "msie6";
  gzip_vary          on;
  gzip_proxied       any;
  gzip_comp_level    6;
  gzip_buffers       16 8k;
  gzip_http_version  1.1;
  gzip_min_length    256;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

	location / {
		proxy_set_header              Host                     $host;
    proxy_set_header              X-Real-IP                $remote_addr;
    proxy_set_header              X-Forwarded-For          $proxy_add_x_forwarded_for;
    proxy_set_header              X-NginX-Proxy            true;
    proxy_pass                    http://localhost:3000;
  }

	location ^~/__converter/ {
		proxy_set_header              Host                     $host;
    proxy_set_header              X-Real-IP                $remote_addr;
    proxy_set_header              X-Forwarded-For          $proxy_add_x_forwarded_for;
    proxy_set_header              X-NginX-Proxy            true;
		rewrite ^/__converter/(.*)$   /$1                      break;
		proxy_pass                    http://127.0.0.1:25500;
	}
}


